<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="frB-f4-RJq">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="DVp-1n-SF5">
            <objects>
                <tableViewController id="gN3-TM-w0s" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Oe-Qa-s2G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="i6O-KJ-AUO" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i6O-KJ-AUO" id="nHE-AS-7SJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8jU-r9-hs4">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="UUw-cv-vZ3"/>
                                                <constraint firstAttribute="width" constant="65" id="Wvw-dB-TBY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8f-Gf-hxB">
                                            <rect key="frame" x="92" y="5" width="312" height="34.333333333333336"/>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZI-vc-ds2">
                                            <rect key="frame" x="92" y="58" width="312" height="17"/>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Location Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTF-Mb-YwE">
                                            <rect key="frame" x="92" y="36.333333333333336" width="292" height="22"/>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KZI-vc-ds2" firstAttribute="top" secondItem="rTF-Mb-YwE" secondAttribute="bottom" constant="-0.33333333333334281" id="0vO-eJ-6yd"/>
                                        <constraint firstItem="rTF-Mb-YwE" firstAttribute="leading" secondItem="8jU-r9-hs4" secondAttribute="trailing" constant="12" id="3PH-rL-88F"/>
                                        <constraint firstItem="8jU-r9-hs4" firstAttribute="leading" secondItem="nHE-AS-7SJ" secondAttribute="leading" constant="15" id="84Q-cL-93i"/>
                                        <constraint firstItem="rTF-Mb-YwE" firstAttribute="top" secondItem="t8f-Gf-hxB" secondAttribute="bottom" constant="-3" id="FHM-Qr-vEk"/>
                                        <constraint firstItem="8jU-r9-hs4" firstAttribute="centerY" secondItem="nHE-AS-7SJ" secondAttribute="centerY" id="G7E-Rt-6w4"/>
                                        <constraint firstAttribute="trailing" secondItem="KZI-vc-ds2" secondAttribute="trailing" constant="10" id="Sej-kS-hYF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rTF-Mb-YwE" secondAttribute="trailing" constant="10" id="VYY-1J-uwj"/>
                                        <constraint firstAttribute="trailing" secondItem="t8f-Gf-hxB" secondAttribute="trailing" constant="10" id="XNI-pM-rrp"/>
                                        <constraint firstItem="t8f-Gf-hxB" firstAttribute="top" secondItem="nHE-AS-7SJ" secondAttribute="top" constant="5" id="gFz-He-vGN"/>
                                        <constraint firstAttribute="bottom" secondItem="KZI-vc-ds2" secondAttribute="bottom" constant="10" id="mmn-dY-lSi"/>
                                        <constraint firstItem="t8f-Gf-hxB" firstAttribute="leading" secondItem="8jU-r9-hs4" secondAttribute="trailing" constant="12" id="oVS-W5-BcS"/>
                                        <constraint firstItem="KZI-vc-ds2" firstAttribute="leading" secondItem="8jU-r9-hs4" secondAttribute="trailing" constant="12" id="tss-pk-psO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="8jU-r9-hs4" id="Kah-KJ-i0K"/>
                                    <outlet property="locationLabel" destination="rTF-Mb-YwE" id="pGh-PO-NJR"/>
                                    <outlet property="nameLabel" destination="t8f-Gf-hxB" id="Ccn-CX-Hsi"/>
                                    <outlet property="typeLabel" destination="KZI-vc-ds2" id="x0H-fZ-qMp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gN3-TM-w0s" id="yft-Vr-S72"/>
                            <outlet property="delegate" destination="gN3-TM-w0s" id="NWW-Cx-IKX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="Dqd-YG-eiI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="weU-pv-of5">
                            <connections>
                                <segue destination="DFk-Kk-Ffb" kind="presentation" id="ySj-Zi-1DY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rM2-42-yoO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1165" y="-172"/>
        </scene>
        <!--New Place-->
        <scene sceneID="W4D-xy-9Aq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5b-pF-dJY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewController id="aAk-dx-nSx" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="s0O-HT-qT9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="1HX-KG-PcD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="9NA-cP-2yV">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9NA-cP-2yV" id="axv-5t-AYg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddImage" translatesAutoresizingMaskIntoConstraints="NO" id="YLB-kF-jV9">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="YLB-kF-jV9" firstAttribute="leading" secondItem="axv-5t-AYg" secondAttribute="leading" id="9Xr-yV-Gzj"/>
                                                <constraint firstItem="YLB-kF-jV9" firstAttribute="top" secondItem="axv-5t-AYg" secondAttribute="top" id="V1z-ak-S9j"/>
                                                <constraint firstAttribute="bottom" secondItem="YLB-kF-jV9" secondAttribute="bottom" id="oSf-ip-dNF"/>
                                                <constraint firstAttribute="trailing" secondItem="YLB-kF-jV9" secondAttribute="trailing" id="zVA-bf-zrF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Qxp-sw-yH5">
                                        <rect key="frame" x="0.0" y="278" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qxp-sw-yH5" id="VfQ-Zn-3kU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IiN-aP-TVE">
                                        <rect key="frame" x="0.0" y="321.66666793823242" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IiN-aP-TVE" id="FL0-uh-69J">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="c8E-LG-m5R">
                                        <rect key="frame" x="0.0" y="365.33333587646484" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c8E-LG-m5R" id="IDj-s2-rPR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aAk-dx-nSx" id="dBG-6d-96W"/>
                            <outlet property="delegate" destination="aAk-dx-nSx" id="NUg-fI-6WW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" id="h5v-qE-iTR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7z9-43-z7Y"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="qci-Sk-DuN"/>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="563.768115942029" y="-172.0108695652174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R79-03-YKX">
            <objects>
                <navigationController id="frB-f4-RJq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L7m-ky-S1O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="24"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="gN3-TM-w0s" kind="relationship" relationship="rootViewController" id="dKJ-G3-ZFV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Lw-hc-yLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1948" y="-172"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uY3-lu-S6I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DFk-Kk-Ffb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mcM-4G-QiM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aAk-dx-nSx" kind="relationship" relationship="rootViewController" id="nGj-VF-aLi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIo-c7-oNM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343.47826086956525" y="-172.0108695652174"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddImage" width="512" height="512"/>
    </resources>
</document>
